<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Basic Calculator | DOM Projects</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Raleway", Fallback, sans-serif;
      font-size: 16px;
    }

    body {
      background: #f8f9fc;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      width: 420px;
      /* height: 410px; */
      /*color: white;*/
      margin: 0 auto;
      border: 1px solid black;
      padding: 15px;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 6px;
    }

    select,
    input {
      margin-bottom: 15px;
    }

    select {
      background-color: #0563af;
      color: white;
      padding: 3px;
      border: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      outline: none;
      border-radius: 3px;
    }

    #result {
      height: 45px;
      width: 100%;
      background-color: rgba(248, 248, 212, 0.63);
      border-radius: 6px;
      margin-bottom: 12px;
      border: 1px solid black;
    }

    #result p {
      line-height: 45px;
      padding-left: 10px;
      font-weight: 700;
    }

    @media (max-width: 500px) {
      form {
        max-width: 100%;
      }
    }
  </style>
  <body>
    <div class="container">
      <form onsubmit="return false">
        <div id="result">
          <p>Result: <span id="final-result"></span></p>
        </div>

        <label for="">Number 1: </label>
        <input
          class="form-control"
          id="number1"
          placeholder="Enter First Number"
          required
          type="number"
        />
        <label for="">Number 2:</label>
        <input
          class="form-control"
          id="number2"
          type="number"
          name=""
          placeholder="Enter Second Number"
          required
        />
        <p class="mb-2">Operator</p>

        <select id="operator" name="operator" required>
          <option value="" selected disabled>Choose Operator</option>
          <option value="add">Add(+)</option>

          <option value="min">Minus(-)</option>
          <option value="mul">Multiply(*)</option>
          <option value="div">Divide(/)</option>
        </select>
        <button
          type="submit"
          class="btn btn-info mb-2"
          id="calculateBtn"
          type="button"
        >
          Calculate
        </button>
        <button
          type="button"
          type="button"
          id="resetBtn"
          class="btn btn-warning"
        >
          Reset
        </button>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
