<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    header {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 5px;
      text-decoration: none;
    }
    section {
      text-align: center;
    }
    section p {
      text-align: left;
      margin: 0 10px;
    }
    section img {
      float: left;
      margin: 0 10px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
  <body>
    <header>
      <h1>My Blog Website</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
    <section>
      <h1>Welcome to my blog page</h1>
      <img src="./../Day 1/test.png" alt="test" height="150px" width="150px" />
      <p>
        This is my simple daily activity page I will share my daily activities
        here. I will try to keep it updated with my daily activities. Feel free
        to comment if you have any questions or suggestions. I will also try to
        keep it updated with my daily activities. Feel free to comment if you
        have any questions or suggestions.
        <br />
        <br />
        I will also try to keep it updated with my daily activities. Feel free
        to comment if you have any questions or suggestions.
        <br />
        <br />
        I will also try to keep it updated with my daily activities. Feel free
        to comment if you have any questions or suggestions.
      </p>
    </section>
    <footer>
      <p>&copy; 2024 My Blog Website. All rights reserved.</p>
    </footer>
  </body>
</html>

<!-- Layout 2 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <body>
    <!-- Semantic vs generic  -->
    <h2>CSS Layout Float</h2>
    <p>
      In this example, we have created a header, two columns/boxes and a footer.
      On smaller screens, the columns will stack on top of each other.
    </p>
    <p>
      Resize the browser window to see the responsive effect (you will learn
      more about this in our next chapter - HTML Responsive.)
    </p>

    <header>
      <h2>Cities</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>

      <article>
        <h1>London</h1>
        <p>
          London is the capital city of England. It is the most populous city in
          the United Kingdom, with a metropolitan area of over 13 million
          inhabitants.
        </p>
        <p>
          Standing on the River Thames, London has been a major settlement for
          two millennia, its history going back to its founding by the Romans,
          who named it Londinium.
        </p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
