<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />

    <title>Form Validation | DOM Projects</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Raleway", Fallback, sans-serif;
      font-size: 16px;
    }

    :root {
      --lg-lightcolor: linear-gradient(
        to left,
        rgba(116, 235, 0.6),
        rgba(159, 172, 23, 0)
      );
    }

    body {
      background-color: #f8f9fc;

      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 40px 8px rgba(0, 0, 0, 0.091);
      overflow: hidden;
      width: 500px;
      max-width: 100%;
    }

    #main-page {
      display: block;
    }

    .header {
      background-image: linear-gradient(62deg, #4e54c8 0%, #8f94fb 100%);
      padding: 25px 0;
    }

    .header h2 {
      color: white;
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
    }

    .form {
      padding: 30px;
    }

    .form-group {
      margin-bottom: 25px;
      position: relative;
    }

    .form-group label {
      display: inline-block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      border: 2px solid #f0f0f0;
      border-radius: 5px;
      display: block;
      font-size: 14px;
      padding: 10px;
    }

    .form-group input:focus {
      outline: 0;
      border-color: #777;
    }

    .form-group.success input {
      border-color: #2ecc71;
    }

    .form-group.error input {
      border-color: #e74c3c;
    }

    .form-group i {
      position: absolute;
      right: 12px;
      top: 38px;
      visibility: hidden;
    }

    .form-group.success i.fa-check-circle {
      color: #2ecc71;
      visibility: visible;
    }

    .form-group.error i.fa-exclamation-circle {
      color: #e74c3c;
      visibility: visible;
    }

    .form-group small {
      color: #e74c3c;
      position: absolute;
      left: 0;
      bottom: -20px;
      visibility: hidden;
    }

    .form-group.error small {
      visibility: visible;
    }

    .form .btn {
      /*background-color: #8EC5FC;*/
      background-image: linear-gradient(62deg, #4e54c8 0%, #8f94fb 100%);

      border-radius: 6px;
      border: none;
      outline: none;
      color: #fff;
      display: block;
      font-size: 16px;
      padding: 11px 0;
      margin-top: 30px;
      width: 100%;
      font-weight: 800;
      text-transform: uppercase;
      transition: all 1s ease;
      cursor: pointer;
    }

    .form .btn:hover {
      background-image: linear-gradient(62deg, #8f94fb 0%, #4e54c8 100%);
    }

    #submitted-msg {
      display: none;
      background-color: aliceblue;
    }

    .submit-msg-inner {
      text-align: center;
      padding: 65px;
    }

    #msg-name {
      color: green;
    }

    .preview-btn {
      border: none;
      outline: none;
      border-radius: 5px;
      padding: 5px 15px;
      background-color: orange;
      font-size: 16px;
      cursor: pointer;
      margin-top: 18px;
    }

    .disabled-btn {
      background: #8f94fb;
      border-radius: 6px;
      border: none;
      outline: none;
      color: #fff;
      display: block;
      font-size: 16px;
      padding: 11px 0;
      margin-top: 20px;
      width: 100%;
      font-weight: 800;
      text-transform: uppercase;
      transition: all 1s ease;
    }

    @media (max-width: 768px) {
      #main-page {
        margin-top: 50px;
        margin-bottom: 15px;
      }
    }

    @media (max-width: 525px) {
      #main-page {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .container {
        width: 400px;
      }

      .header {
        padding: 20px 0;
      }

      .header h2 {
        font-size: 18px;
      }

      .form {
        padding: 19px;
      }

      .form-group {
        margin-bottom: 19px;
      }

      .form-group input {
        font-size: 14px;
        padding: 7px;
      }

      .form-group i {
        right: 10px;
        top: 33px;
      }
    }

    @media (max-width: 375px) {
      #main-page {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .container {
        width: 330px;
      }

      .header h2 {
        font-size: 18px;
      }

      .form {
        padding: 17px;
      }

      .form-group {
        margin-bottom: 22px;
      }

      .form-group input {
        padding: 5px;
      }

      .form-group i {
        right: 10px;
        top: 32px;
      }
    }

    @media (max-width: 325px) {
      .container {
        width: 300px;
      }

      .header h2 {
        font-size: 16px;
      }

      .form {
        padding: 15px;
      }

      .form-group {
        margin-bottom: 22px;
      }

      .form-group input {
        padding: 5px;
      }

      .form-group i {
        right: 10px;
        top: 32px;
      }
    }
  </style>
  <body>
    <div class="container" id="main-page">
      <div class="header">
        <h2>REGISTRATION FORM</h2>
      </div>

      <form class="form" id="form">
        <div class="form-group">
          <label for="">Username</label>
          <input
            type="text"
            id="username"
            placeholder="Enter your name"
            autocomplete="off"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <div class="form-group">
          <label for="">Email</label>
          <input type="email" id="email" placeholder="Enter your email" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <!-- <div class="form-group">
				<label for="">Phone Number</label>
				<input type="number" id="phone" placeholder="Enter phone number">
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error Msg</small>
			</div> -->

        <div class="form-group">
          <label for="">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <div class="form-group">
          <label for="">Retype Password</label>
          <input
            type="password"
            id="retypepass"
            placeholder="Enter password again"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <input id="submit-btn" type="submit" value="Submit" class="btn" />
      </form>
    </div>

    <!-- message after submitted -->
    <div class="container" id="submitted-msg">
      <div class="submit-msg-inner">
        <h1>Thanks <span id="msg-name"></span> for Your Registration.</h1>
        <button class="preview-btn">Preview Form</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
