<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        margin: 50px;
      }
      .static-position {
        position: static;
        background-color: lightblue;
        margin-bottom: 10px;
      }
      .relative-position {
        position: relative;
        top: 10px;
        left: 20px;
        background-color: lightgreen;
        margin-bottom: 10px;
      }
      .parent {
        position: relative;
        background-color: lightgray;
        margin-bottom: 10px;
        padding: 10px;
      }
      .absolute-position {
        position: absolute;
        top: 20px;
        left: 30px;
        background-color: pink;
      }
      .fixed-position {
        position: fixed;
        top: 0;
        right: 0;
        background-color: lightcoral;
        padding: 10px;
      }
      .sticky-position {
        position: sticky;
        top: 0;
        background-color: lightgoldenrodyellow;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>CSS Positioning</title>
  </head>
  <body>
    <div class="container">
      <div class="static-position">I am static!</div>
      <div class="relative-position">I am relative!</div>
      <div class="parent">
        Parent element
        <div class="absolute-position">I am absolute!</div>
      </div>
      <div class="sticky-position">I am sticky!</div>
    </div>
    <div class="fixed-position">I am fixed!</div>
  </body>
</html>
